<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <<h3>Contact Details</h3>
    <ul>
      <li>Mobile No:- 8851957453</li>
      <li>Email:- vipinkumar19852001@gmail.com</li>
      <li>Home Address :- House No. 336, Street No. 8, Sahibabad Village, Ghaziabad</li>
    </ul>
    <hr>
    <form action="mailto:vipinkumar19852001@gmail.com" method="post" enctype="text/plain">
      <label>Your Name</label>
      <input type="text" name="Your Name :- " value=""><br>
      <label>Your Email</label>
      <input type="email" name="Your Email :- " value=""><br>
      <label>Your Message </label>
      <textarea name="Your Message" rows="3" cols="30"></textarea><br>
      <input type="submit" name="Submit" value="">
    </form>
  </body>
</html>
